<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment"
    android:background="@color/white"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_marginStart="100dp"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/home"/>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:focusable="false"
        android:drawableEnd="@drawable/ic_calendor"
        android:onClick="showDatePicker"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="8dp"
        android:inputType="none"
        android:padding="10dp"/>


    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:inputType="textMultiLine"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="280dp"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp"/> <!-- Increased margin to the bottom for more spacing -->

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Rendezvous"
        android:layout_marginTop="350dp" />

</FrameLayout>